<html>
    <head>
        <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
    
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
    
        .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
        }
    
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        </style>
    </head>
    <body>
        <h1>{{ mensaje }}</h1>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Código de Estudiante</th>
                    <th>Nombre de Estudiante</th>
                    <th>Código de Curso</th>
                    <th>Moneda</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                {% for row in datos %}
                    <tr>    
                        <td>{{ row.username }}</td>
                        <td>{{ row.nombre }}</td>
                        <td>{{ row.curso }}</td>
                        <td>{{ row.moneda }}</td>
                        <td>{{ row.total }}</td>
                    </tr>
                {% endfor %}
            </tbody> 
          </table>
    </body>
</html>