{% extends 'base.html' %}
<head>
    {% block scripts %}
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"/>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dtrg-group.dtrg-start.dtrg-level-0 td{
            background-color: #53BDD4;

            color: white;
        }
        tr.dtrg-group.dtrg-start.dtrg-level-1 td {
            padding-left: 1.5em;
        }
        tr.odd td:first-child,
        tr.even td:first-child {
            padding-left: 4em;
        }
        td.sub, tr.subCabecera td {
            padding-left: 1.5em;
        }
        /* Style buttons */
        .btn {
        background-color: DodgerBlue; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 8px 10px; /* Some padding */
        font-size: 14px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        }

        /* Darker background on mouse-over */
        .btn:hover {
        background-color: RoyalBlue;
        }
        .modal-confirm {		
            color: #29457f;
            width: 525px;
        }
        .modal-confirm .modal-content {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        .modal-confirm .modal-header {
            background: #47c9a2;
            border-bottom: none;   
            position: relative;
            text-align: center;
            margin: -20px -20px 0;
            border-radius: 5px 5px 0 0;
            padding: 35px;
        }
        .modal-confirm h4 {
            text-align: center;
            font-size: 36px;
            margin: 10px 0;
        }
        .modal-confirm .form-control, .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px; 
        }
        .modal-confirm .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            text-shadow: none;
            opacity: 0.5;
        }
        .modal-confirm .close:hover {
            opacity: 0.8;
        }
        .modal-confirm .icon-box {
            color: #fff;		
            width: 95px;
            height: 95px;
            display: inline-block;
            border-radius: 50%;
            z-index: 9;
            border: 5px solid #fff;
            padding: 15px;
            text-align: center;
        }
        .modal-confirm .icon-box i {
            font-size: 64px;
            margin: -4px 0 0 -4px;
        }
        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }
        .modal-confirm .btn, .modal-confirm .btn:active {
            color: #fff;
            border-radius: 4px;
            background: #eeb711 !important;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border-radius: 30px;
            margin-top: 10px;
            padding: 6px 20px;
            border: none;
        }
        .modal-confirm .btn:hover, .modal-confirm .btn:focus {
            background: #eda645 !important;
            outline: none;
        }
        .modal-confirm .btn span {
            margin: 1px 3px 0;
            float: left;
        }
        .modal-confirm .btn i {
            margin-left: 1px;
            font-size: 20px;
            float: right;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <link type="text/css" href="https://cdn.datatables.net/rowgroup/1.1.2/css/rowGroup.dataTables.min.css"></link>
    <script src="https://cdn.datatables.net/rowgroup/1.1.2/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.8/js/dataTables.fixedHeader.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->
    {% endblock scripts %}
</head>

{% block content %}
{% csrf_token %}
<!-- <a href="http://127.0.0.1:8000/pagos/pagos_excel.xls" download>Descargar</a> -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col">
            <label for="start_date">Fecha de inicio:</label>
            <input type="date" placeholder="dd/mm/yyyy" id="start_date"></input>
        </div>
        <div  class="col">
            <label for="finish_date">Fecha final:</label>
            <input type="date" placeholder="dd/mm/yyyy" id="finish_date"></input>
        </div>
        <div  class="col">
            <label for="user_code">Codigo de Usuario:</label>
            <input type="search" id="user_code">
        </div>
    </div>
    <table id="data_table" class="table table-striped table-bordered table-hover" style="width:100%;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Fecha Pago</th>
                <th>Codigo de Estudiante</th>
                <th>Codigo De Curso</th>
                <th>Tipo de pago</th>
                <th>Tipo de Moneda</th>
                <th>Monto</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Fecha Pago</th>
                <th>Codigo de Estudiante</th>
                <th>Codigo De Curso</th>
                <th>Tipo de pago</th>
                <th>Tipo de Moneda</th>
                <th>Monto</th>
                <th>Acciones</th>
            </tr>
        </tfoot>
    </table>
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog mw-100 w-50" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Solicitar Eliminación del Pago</h4>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <table id="pago_details" class="table table-bordered" style="width:70%; margin:auto;">
                                <thead>
                                  <tr>
                                        <th>Codigo Estudiante</th>
                                        <th>Codigo Curso</th>
                                        <th>Tipo de Pago</th>
                                        <th>Fecha</th>
                                        <th>Tipo de Moneda</th>
                                        <th>Monto</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary " id="btn-solicitar-eliminacion">Solicitar Eliminación</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Modal HTML -->
    <div id="modalConfirmation" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <div class="icon-box">
                        <i class="fa fa-check"></i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body text-center">
                    <h4>Exito!</h4>	
                    <p>Has solicitado la eliminacion del pago</p>
                    <button class="btn btn-success" data-dismiss="modal"><span>Cerrar</span> <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    /* $.fn.dataTable.ext.search.push(
        ( settings, data, dataIndex ) => {
            const min = $('#start_date').val().toLocaleString('es-US', {dateStyle: 'short'})
            const max = $('#finish_date').val().toLocaleString('es-US', {dateStyle: 'short'})
            const dateColumn = data[1].toLocaleString('es-US', {dateStyle: 'short'})
            console.log(min)
            console.log(max)
            console.log(dateColumn)
            if ( dateColumn>min && dateColumn<max )
            {
                return true
            }
            return false
        }
    ) */
    $.fn.dataTable.ext.search.push(
        ( settings, data, dataIndex ) => {
            const code = $('#user_code').val()
            const codeColumn = data[2]
            if ( code == codeColumn || code === '')
            {
                return true
            }
            return false
        }
    )
    $(document).ready(() => {
        let table = $('#data_table').DataTable({
            ajax: {
                    url: '/pagos/pagos/',
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        content: 'xxx',
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        action: 'listaPagos',
                    },
                    dataSrc: 'data'
                },
                /* dom: 'Bfrtip',
                buttons: ['csv', 'excel', 'pdf'], */
                scrollY: '70vh',
                scrollCollapse: true,
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json'
                },
                orderCellsTop: true,
                fixedHeader: true,
                columns: [
                    { data: 'id' },
                    { data: 'fecha_pago' },
                    { data: 'user' },
                    { data: 'codigo_curso' },
                    { data: 'tipo_pago' },
                    { data: 'moneda' },
                    { data: 'cantidad' },
                    {
                        data: null,
                        orderable: false,
                        defaultContent: '<button class="btn"><i class="fa fa-trash"></i> Solicitar Eliminación</button>',
                     },
                ],
                order: [[2, 'asc'], [4, 'asc']],
                rowGroup: {
                    dataSrc: [ 'user', 'tipo_pago' ],
                    endRender: ( rows, group, index ) => {
                        let totalPago = rows
                        .data()
                        .pluck('cantidad')
                        .reduce((a, b) => {
                            return a + b*1
                        }, 0)
                        return $('<tr/>')
                        .append( `<td colspan="4" class=${index%2===0 ? "tot" : "sub"}>${index%2===0 ?  'Total:' : 'SubTotal:'}</td>` )
                        .append( `<td colspan="2">${totalPago}</td>` )

                    },
                },
                columnDefs: [ 
                    { targets: [2, 4], visible: false },
                    { searchable: false, targets: 5 }
                ],
                rowId: 'id'
        })
        /* $('#start_date, #finish_date').focusout( () => {
            table.draw();
        }) */
        $('#user_code').keyup( () => {
            table.draw();
        })
        // Solicitar Eliminacion de Pago
        $('#data_table').on('click', '.btn', function () {
            var data = table.row( $(this).parents('tr') ).data();
            var list = [
                {
                    user: data.user,
                    codigo_curso: data.codigo_curso,
                    tipo_pago: data.tipo_pago,
                    fecha_pago: data.fecha_pago,
                    tipo_moneda: data.moneda,
                    monto: data.cantidad
                }
            ]
            var pago_details_table = $('table#pago_details').DataTable({
                "sDom": "frt",
                "searching": false,
                "paging": false,
                "ordering": false,
                "retrieve": true,
                "data": list,
                "columns": [
                  { data: 'user' },
                  { data: 'codigo_curso' },
                  { data: 'tipo_pago' },
                  { data: 'fecha_pago' },
                  { data: 'tipo_moneda' },
                  { data: 'monto' },
                ],
            })
            pago_details_table.clear();
                for (var k = 0; k < list.length; k++){
                    pago_details_table.row.add(list[k]);      
                }
            pago_details_table.draw();
            $('#myModal').modal('show');


            $('#btn-solicitar-eliminacion').unbind().on('click', function() {
                var dataSent = {
                    'pago_id': data.id
                }
                $.ajax({
                    url: '../solicitar_eliminacion/',
                    type: "POST",
                    dataType: "json",
                    data: {
                        content: "xxx",
                        csrfmiddlewaretoken: "{{ csrf_token }}",
                        action: 'pagoEliminacion',
                        'pagos_data': JSON.stringify(dataSent)
                    },
                    success: (response) => {
                        $('#modalConfirmation').modal('show')
                        $('#myModal').modal('hide')
                        $('#data_table').DataTable().ajax.reload();
                    },
                    error: (response) => {
                        console.log(response)
                    }
                })
            })
        })
    })
</script>
{% endblock content %}

